{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@firebase/auth": "^1.10.4",
    "@firebase/firestore": "^4.7.14",
    "@google-cloud/text-to-speech": "^6.3.0",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.7",
    "@huggingface/transformers": "^3.7.2",
    "@langchain/core": "^0.3.56",
    "@mantine/core": "^7.17.5",
    "@mantine/hooks": "^7.17.5",
    "@react-three/fiber": "^9.3.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/html2canvas": "^0.5.35",
    "@types/jspdf": "^1.3.3",
    "@types/three": "^0.176.0",
    "aframe": "^0.1.3",
    "ar.js": "^2.2.2",
    "axios": "^1.9.0",
    "canvas-confetti": "^1.9.3",
    "chart.js": "4.4.0",
    "emoji-picker-react": "^4.12.2",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "framer-motion": "^12.11.3",
    "git-filter-repo": "^0.0.30",
    "html2canvas": "^1.4.1",
    "i18next": "23.7.6",
    "jspdf": "^3.0.2",
    "jszip": "^3.10.1",
    "katex": "^0.16.22",
    "langchain": "^0.3.30",
    "lodash": "^4.17.21",
    "lucide-react": "^0.542.0",
    "mermaid": "^11.11.0",
    "monaco-editor": "^0.52.2",
    "pdf-parse": "^1.1.1",
    "peerjs": "^1.5.4",
    "postgres": "^3.4.5",
    "react": "^19.1.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.1",
    "react-i18next": "14.0.0",
    "react-katex": "^3.1.0",
    "react-lottie": "^1.2.10",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^6.30.0",
    "react-syntax-highlighter": "^5.8.0",
    "react-tsparticles": "^2.12.2",
    "react-virtuoso": "^4.12.6",
    "reactflow": "^11.11.4",
    "recharts": "^2.12.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "simple": "^0.2.0",
    "simple-peer": "^9.11.1",
    "simple-peer-light": "^9.10.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tesseract.js": "^6.0.1",
    "three": "^0.176.0",
    "tsparticles": "^3.8.1",
    "use-sound": "^5.0.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-katex": "^3.0.4",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/socket.io-client": "^1.4.36",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.2"
  },
  "description": "",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
